<Window  x:Class="HDSInspector_AI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDSInspector_AI"
        xmlns:UserCtrlLeft="clr-namespace:HDSInspector_AI.GUI.UserControls.Main.GridLeft"
        xmlns:UserCtrlRight="clr-namespace:HDSInspector_AI.GUI.UserControls.Main.GridRight"
        xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowState="Maximized" Height="1030" Width="1152" Title="Haesung DS LF AVI AI Version 1.0.0" Closed="Window_Closed">

    <Window.Background>
        <SolidColorBrush Color="#242121"/>
    </Window.Background>
    <Window.Resources>
        <LinearGradientBrush
        x:Key="IndicatorForeground"
        MappingMode="Absolute"
        StartPoint="399.906,240.414"
        EndPoint="419.903,240.414">
            <LinearGradientBrush.GradientStops>
                <GradientStop
                Offset="0.26"
                Color="#0078D7" />
                <GradientStop
                Offset="1.00"
                Color="#FF005599" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush
        x:Key="IndicatorBackground"
        MappingMode="Absolute"
        StartPoint="489.491,230.414"
        EndPoint="509.491,230.414">
            <LinearGradientBrush.GradientStops>
                <GradientStop
                Offset="0.00"
                Color="#FFD8E7FD" />
                <GradientStop
                Offset="0.73"
                Color="#0078D7" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Left -->
        <Grid x:Name="GridLeft" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Padding="2"  Grid.Row="0">
                <UserCtrlLeft:Uc_Status x:Name="ucStatus"/>
            </Border>
            <Border Padding="2"  Grid.Row="1">
                <UserCtrlLeft:Uc_HW x:Name="ucHW"/>
            </Border>
            <Border Padding="2" Grid.Row="2">
                <UserCtrlLeft:Uc_Log HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ucLog"/>
            </Border>
        </Grid>

        <!-- Grid Right -->
        <Grid x:Name="GridRight" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.2*"/>
                <RowDefinition Height="3.2*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Border Padding="2"  Grid.Row="0">
                <UserCtrlRight:Uc_DefectImage x:Name="ucDefectImage"/>
            </Border>
            <Border Padding="2"  Grid.Row="1">
                <UserCtrlRight:Uc_InferenceImage x:Name="ucInferenceImage"/>
            </Border>
            <Border Padding="2" Grid.Row="2">
                <UserCtrlRight:Uc_Result x:Name="ucResult"/>
            </Border>
        </Grid>
    </Grid>
</Window>
