<UserControl x:Class="HDSInspector_AI.GUI.UserControls.Main.GridRight.Uc_InferenceImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDSInspector_AI.GUI.UserControls.Main.GridRight"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="768" Background="#121d2f">
    <Border BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="10" ShadowDepth="1"/>
        </Border.Effect>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Header 부분~ -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Inference Image" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbkStripNumber" Grid.Column="1" Text="[------]" Foreground="#81D4FA" FontFamily="Consolas" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>

            <TabControl Grid.Row="1" Background="Transparent" BorderThickness="0">
                <!-- 상부 영역 -->
                <TabItem Header="Top">
                    <local:SubUc_InferenceCameraPanel x:Name="pnlTop" OKItems="{Binding TopOKItems}" NGItems="{Binding TopNGItems}" UnknownItems="{Binding TopUnknownItems}"/>
                </TabItem>
                
                <!-- 하부 영역 -->
                <TabItem Header="Bottom">
                    <local:SubUc_InferenceCameraPanel x:Name="pnlBottom" OKItems="{Binding BottomOKItems}" NGItems="{Binding BottomNGItems}" UnknownItems="{Binding BottomUnknownItems}"/>
                </TabItem>

                <!-- 투과 영역 -->
                <TabItem Header="Trans">
                    <local:SubUc_InferenceCameraPanel x:Name="pnlTrans" OKItems="{Binding TransOKItems}" NGItems="{Binding TransNGItems}" UnknownItems="{Binding TransUnknownItems}"/>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</UserControl>
